{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compneu-book",
  "main": "./cloudflare/index.js",
  "compatibility_date": "2026-03-11",
  "assets": {
    "directory": "./book/_build/html",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
